rokku {
    sts {
        # Default interface and port to listen on.
        http {
            bind = "127.0.0.1"
            port = 12345
        }
        # Default keycloak configuration file and realm public key id
        keycloak {
            realmPublicKeyId = "71Fo4peRHRc7XjPQMEMWFne3F_Hug3O-NT9bMP9YoQg"
            realm = "auth-rokku"
            resource = "sts-rokku"
            url = "http://127.0.0.1:8080"
            clientSecret = "q4dHVTDyViys4T0njCSSoS5Xto4GjA12"
            adminUsername = "rokkuadmin"
            adminPassword = "password"
            httpRelativePath = "/auth"
            verifyToken {
                checkRealmUrl = true
                issuerForList = "sts-rokku"
                NPAClaimKey = "NPA"
                NPAClaimExpectedValue = "true"
            }
            npaRole = "rokku-npa"
        }

        defaultTokenSessionHours = 8
        maxTokenSessionHours = 24
        maxTokenSessionForNPAHours = 8760 #one year
        masterKey = "MakeSureYouChangeMasterKeyToRandomString"
        encryptionAlgorithm = "AES"
        adminGroups = ""
        decodeSecret = "jwtprivatekey"
    }
}

redis {
    host = "localhost"
    port = 6379
    username = "default"
    password = "password"
}

db-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 2.0
        paralleism-max = 10
    }
    throughput = 100
}

vault {
    url = "http://127.0.0.1:8200"
    path = "secret"
    retries = 3
    read-timeout= 10
    open-timeout = 5
    service-account {
        token-location = "/var/run/secrets/kubernetes.io/serviceaccount/token"
        auth-path = "k8s"
        role="demo"
    }
}
