rokku {
    sts {
        # Default interface and port to listen on.
        http {
            bind = "127.0.0.1"
            port = 12345
        }
        # Default keycloak configuration file and realm public key id
        keycloak {
            realmPublicKeyId = "FJ86GcF3jTbNLOco4NvZkUCIUmfYCqoqtOQeMfbhNlE"
            realm = "auth-rokku"
            resource = "sts-rokku"
            url = "http://127.0.0.1:8080"

            verifyToken {
                checkRealmUrl = true
                issuerForList = ""
            }
        }

        defaultTokenSessionHours = 8
        maxTokenSessionHours = 24
        masterKey = "MakeSureYouChangeMasterKeyToRandomString"
        encryptionAlgorithm = "AES"
        adminGroups = ""
        decodeSecret = "jwtprivatekey"
    }
}


mariadb {
    url = "jdbc:mysql:loadbalance://localhost:3307,localhost:3307/rokku"
    username = "root"
    password = "admin"
}

db-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 2.0
        paralleism-max = 10
    }
    throughput = 100
}

vault {
    url = "http://127.0.0.1:8200"
    path = "secret/npa"
    token = "s.APXT5ze6knsgMGqYfb9WkHQj"
    retries = 3
    read-timeout= 10
    open-timeout = 5
}

vault-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
        parallelism-min = 1
        parallelism-factor = 2.0
        paralleism-max = 10
    }
    throughput = 10
}
